aftekenopdrachten/memory-opdracht/MemoryOpdracht/MemoryWPFApp/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryWPFApp"
        xmlns:Models="clr-namespace:MemoryLibrary.Models;assembly=MemoryLibrary" x:Class="MemoryWPFApp.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView Grid.ColumnSpan="3" Name="HighscoreListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="100px"/>
                    <GridViewColumn Header="PlayerName" DisplayMemberBinding="{Binding PlayerName}" Width="200px"/>
                    <GridViewColumn Header="Turns" DisplayMemberBinding="{Binding AmountOfTurns}" Width="100px"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Naam"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Name"/>
        <Button Grid.Row="1" Grid.Column="2" Click="OnPlay" Content="Speel!"/>

    </Grid>
</Window>
